
<!DOCTYPE html>
<html class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="shortcut icon" href="./assets/images/favicon.ico">
      
      <meta name="generator" content="mkdocs+mkdocs-material#1.0.3">
    
    
      
        <title>Home - React Native Elements UI Toolkit</title>
      
    
    
      <script src="./assets/javascripts/modernizr-facb31f4a3.js"></script>
    
    
      
        
        
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
      <link rel="stylesheet" href="./assets/stylesheets/application-f3ab63f78a.css">
      
      
    
    
  </head>
  
  
  
  
    <body>
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="." title="React Native Elements UI Toolkit" class=" md-icon md-icon--home  md-header-nav__button">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <span class="md-flex__ellipsis md-header-nav__title">
          
            
              
            
            Home
          
        </span>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
          
<div class="md-search" data-md-component="search">
  <div class="md-search__overlay"></div>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" accesskey="s" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false">
      <label class="md-icon md-search__icon" for="search"></label>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result"></div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            
          </div>
      </div>
    </div>
  </nav>
</header>
    
    <div class="md-container">
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    <i class=" md-icon md-icon--home  md-nav__button">
      
    </i>
    React Native Elements UI Toolkit
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  <li class="md-nav__item">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        Home
      </label>
    
    <a href="." title="Home" class="md-nav__link md-nav__link--active">
      Home
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#cross-platform-react-native-ui-toolkit" title="Cross Platform React Native UI Toolkit" class="md-nav__link">
    Cross Platform React Native UI Toolkit
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#get-started" title="Get Started" class="md-nav__link">
    Get Started
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-1" title="Step 1" class="md-nav__link">
    Step 1
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2" title="Step 2" class="md-nav__link">
    Step 2
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-3" title="Step 3" class="md-nav__link">
    Step 3
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#features" title="Features" class="md-nav__link">
    Features
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#roadmap" title="Roadmap" class="md-nav__link">
    Roadmap
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#examples" title="Examples" class="md-nav__link">
    Examples
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#notes" title="Notes" class="md-nav__link">
    Notes
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fonts" title="Fonts" class="md-nav__link">
    Fonts
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

    
      
      
  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      API
    </label>
    <nav class="md-nav" data-md-component="collapsible">
      <label class="md-nav__title" for="nav-2">
        API
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
  <li class="md-nav__item">
    
      <a href="API/HTML_style_headings/" title="HTML style headings" class="md-nav__link">
        HTML style headings
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="API/button_group/" title="Button group" class="md-nav__link">
        Button group
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="API/buttons/" title="Buttons" class="md-nav__link">
        Buttons
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="API/card/" title="Card" class="md-nav__link">
        Card
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="API/checkbox/" title="Checkbox" class="md-nav__link">
        Checkbox
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="API/forms/" title="Forms" class="md-nav__link">
        Forms
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="API/grid/" title="Grid" class="md-nav__link">
        Grid
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="API/lists/" title="Lists" class="md-nav__link">
        Lists
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="API/pricing_component/" title="Pricing component" class="md-nav__link">
        Pricing component
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="API/searchbar/" title="Searchbar" class="md-nav__link">
        Searchbar
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="API/side_menu/" title="Side menu" class="md-nav__link">
        Side menu
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="API/slider/" title="Slider" class="md-nav__link">
        Slider
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="API/tabbar/" title="Tabbar" class="md-nav__link">
        Tabbar
      </a>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#cross-platform-react-native-ui-toolkit" title="Cross Platform React Native UI Toolkit" class="md-nav__link">
    Cross Platform React Native UI Toolkit
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#get-started" title="Get Started" class="md-nav__link">
    Get Started
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-1" title="Step 1" class="md-nav__link">
    Step 1
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2" title="Step 2" class="md-nav__link">
    Step 2
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-3" title="Step 3" class="md-nav__link">
    Step 3
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#features" title="Features" class="md-nav__link">
    Features
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#roadmap" title="Roadmap" class="md-nav__link">
    Roadmap
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#examples" title="Examples" class="md-nav__link">
    Examples
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#notes" title="Notes" class="md-nav__link">
    Notes
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fonts" title="Fonts" class="md-nav__link">
    Fonts
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
               
              
                
                <h1 id="react-native-elements-ui-toolkit">React Native Elements UI Toolkit</h1>
<p><img alt="React Native Elements" src="http://i.imgur.com/Ok2KaWq.png" /></p>
<h2 id="cross-platform-react-native-ui-toolkit">Cross Platform React Native UI Toolkit</h2>
<p><img alt="React Native UI Toolkit" src="http://i.imgur.com/UXrGTeG.png" /></p>
<h2 id="get-started">Get Started</h2>
<p><em>If you are using Exponent, you can run <code>npm i react-native-elements --save</code> and skip to step 3.</em></p>
<h4 id="step-1">Step 1</h4>
<p>Install react-native-vector-icons (if you do not already have it)</p>
<p><code>npm i react-native-vector-icons --save &amp;&amp; react-native link react-native-vector-icons</code></p>
<p><em>If you have any issues with icons not working or installation of React Native Vector Icons, check out their installation guide <a href="https://github.com/oblador/react-native-vector-icons#installation">here</a></em></p>
<h4 id="step-2">Step 2</h4>
<p>Install React Native Elements</p>
<p><code>npm i react-native-elements --save</code></p>
<p>or</p>
<p><code>yarn add react-native-elements</code></p>
<h4 id="step-3">Step 3</h4>
<p>Start using components</p>
<pre><code class="js">import {
  Button
} from 'react-native-elements'

&lt;Button
  raised
  icon={{name: 'cached'}}
  title='RAISED WITH ICON' /&gt;

</code></pre>

<h2 id="features">Features</h2>
<ul>
<li>[x] <a href="https://github.com/react-native-community/react-native-elements#buttons">Buttons</a></li>
<li>[x] <a href="https://github.com/react-native-community/react-native-elements#social-icons--buttons">Social Icons / Buttons</a></li>
<li>[x] <a href="https://github.com/react-native-community/react-native-elements#icons--icon-buttons">Icons</a></li>
<li>[x] <a href="https://github.com/react-native-community/react-native-elements#sidemenu">Side Menu</a></li>
<li>[x] <a href="https://github.com/react-native-community/react-native-elements#forms">Form Elements</a></li>
<li>[x] <a href="https://github.com/react-native-community/react-native-elements#search-bar">Search Bar</a></li>
<li>[x] <a href="https://github.com/react-native-community/react-native-elements#buttongroup">ButtonGroup</a></li>
<li>[x] <a href="https://github.com/react-native-community/react-native-elements#checkboxes">Checkboxes</a></li>
<li>[x] <a href="https://github.com/react-native-community/react-native-elements#lists">List Element</a></li>
<li>[x] <a href="https://github.com/react-native-community/react-native-elements#lists">Linked List Element</a></li>
<li>[x] <a href="https://github.com/react-native-community/react-native-elements#tab-bar-component">Tab Bar Component</a></li>
<li>[x] <a href="https://github.com/react-native-community/react-native-elements#html-style-headings">HTML style headings (h1, h2, etc...)</a></li>
<li>[x] <a href="https://github.com/react-native-community/react-native-elements#card">Card component</a></li>
<li>[x] <a href="https://github.com/react-native-community/react-native-elements#pricing-component">Pricing Component</a></li>
<li>[x] <a href="https://github.com/react-native-community/react-native-elements#grid-component">Grid Component</a></li>
<li>[x] <a href="https://github.com/react-native-community/react-native-elements#slider-component">Slider Component</a></li>
</ul>
<h2 id="roadmap">Roadmap</h2>
<ul>
<li>[ ] Add radio buttons</li>
<li>[ ] Searchable Drop Down similar to <a href="https://github.com/bassjobsen/Bootstrap-3-Typeahead">Bootstrap-3-Typehead</a></li>
<li>[ ] <a href="https://github.com/jemise111/react-native-swipe-list-view">Swipeable List Item component</a></li>
<li>[ ] Add icons to TextInputs</li>
<li>[ ] Profile Component <code>in progress</code></li>
<li>[ ] Custom Picker</li>
<li>[ ] Something you's like to see? Submit an <a href="https://github.com/dabit3/react-native-elements/issues">issue</a> or a <a href="https://github.com/dabit3/react-native-elements/pulls">pull request</a></li>
</ul>
<h2 id="examples">Examples</h2>
<p>Check out the pre built and configured <a href="https://github.com/dabit3/react-native-hackathon-starter">React Native Hackathon Starter Project</a> which uses all of these elements.</p>
<h2 id="notes">Notes</h2>
<h4 id="fonts">Fonts</h4>
<p>React Native Elements uses the System font as the default font family for iOS and Roboto as the default font family for Android.</p>
<p><strong>In the example screenshots, we are using Lato which can be downloaded <a href="https://fonts.google.com/specimen/Lato?selection.family=Lato">here</a>.</strong></p>
<blockquote>
<p>We are working on a way to make a custom font family configurable through the command line.</p>
</blockquote>
<p><a href="https://github.com/dabit3/react-native-fonts">Here</a> is a list of fonts available out of the box for each platform, or you can install and use a custom font of your own.</p>
<p>To override the fontFamily in any element, simply provide a fontFamily prop:</p>
<pre><code class="js">&lt;Button
  raised
  icon={{name: 'cached'}}
  title='RAISED WITH ICON'
  fontFamily='Comic Sans MS' /&gt;

</code></pre>
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
        
          <a href="API/HTML_style_headings/" title="HTML style headings" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                HTML style headings
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="http://www.mkdocs.org" title="MkDocs">MkDocs</a>
        and
        <a href="http://squidfunk.github.io/mkdocs-material/" title="Material for MkDocs">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="./assets/javascripts/application-2afe21e0b2.js"></script>
      <script>var config={url:{base:"."}},app=new Application(config);app.initialize()</script>
      
    
    
      
    
  </body>
</html>