<html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Icon · React Native Elements</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="Icon · React Native Elements"/><meta property="og:type" content="website"/><meta property="og:url" content="https://react-native-training.github.io//react-native-elements/index.html"/><meta property="og:description" content="![Icon](http://i.imgur.com/2A28abz.png)"/><link rel="shortcut icon" href="/react-native-elements/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/react-native-elements/css/main.css"/></head><body class="sideNavVisible"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/react-native-elements/"><img class="logo" src="/react-native-elements/img/logo.png"/></a><a href="/react-native-elements/versions.html"><h3>next</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li><a href="/react-native-elements/docs/next/getting_started.html" target="_self">Docs</a></li><li><a href="/react-native-elements/docs/next/overview.html" target="_self">Components</a></li><li><a href="/react-native-elements/en/help.html" target="_self">Help</a></li><li><a href="https://github.com/react-native-training/react-native-elements" target="_self">Github</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Components</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>Components</h3><ul><li class="navListItem"><a class="navItem" href="/react-native-elements/docs/next/overview.html">Overview</a></li><li class="navListItem"><a class="navItem" href="/react-native-elements/docs/next/avatar.html">Avatar</a></li><li class="navListItem"><a class="navItem" href="/react-native-elements/docs/next/badge.html">Badge</a></li><li class="navListItem"><a class="navItem" href="/react-native-elements/docs/next/button.html">Button</a></li><li class="navListItem"><a class="navItem" href="/react-native-elements/docs/next/button_group.html">ButtonGroup</a></li><li class="navListItem"><a class="navItem" href="/react-native-elements/docs/next/card.html">Card</a></li><li class="navListItem"><a class="navItem" href="/react-native-elements/docs/next/checkbox.html">CheckBox</a></li><li class="navListItem"><a class="navItem" href="/react-native-elements/docs/next/divider.html">Divider</a></li><li class="navListItem"><a class="navItem" href="/react-native-elements/docs/next/header.html">Header</a></li><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/react-native-elements/docs/next/icon.html">Icon</a></li><li class="navListItem"><a class="navItem" href="/react-native-elements/docs/next/input.html">Input</a></li><li class="navListItem"><a class="navItem" href="/react-native-elements/docs/next/lists.html">Lists</a></li><li class="navListItem"><a class="navItem" href="/react-native-elements/docs/next/overlay.html">Overlay</a></li><li class="navListItem"><a class="navItem" href="/react-native-elements/docs/next/pricing.html">Pricing</a></li><li class="navListItem"><a class="navItem" href="/react-native-elements/docs/next/rating.html">Rating</a></li><li class="navListItem"><a class="navItem" href="/react-native-elements/docs/next/searchbar.html">SearchBar</a></li><li class="navListItem"><a class="navItem" href="/react-native-elements/docs/next/slider.html">Slider</a></li><li class="navListItem"><a class="navItem" href="/react-native-elements/docs/next/social_icon.html">SocialIcon</a></li><li class="navListItem"><a class="navItem" href="/react-native-elements/docs/next/text.html">Text</a></li><li class="navListItem"><a class="navItem" href="/react-native-elements/docs/next/tile.html">Tile</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/react-native-training/react-native-elements/edit/master/docs/icon.md" target="_blank">Edit</a><h1>Icon</h1></header><article><div><span><p><img src="http://i.imgur.com/2A28abz.png" alt="Icon"></p>
<p>Icons take the name of a <a href="https://design.google.com/icons/">material icon</a> as a prop. Use the <a href="https://oblador.github.io/react-native-vector-icons/">icon directory</a> to search for icons</p>
<blockquote>
<p>You can override Material icons with one of the following: <a href="https://materialdesignicons.com/">material-community</a>, <a href="http://fontawesome.io/icons/">font-awesome</a>, <a href="https://octicons.github.com/">octicon</a>, <a href="http://ionicons.com/">ionicon</a>, <a href="http://zurb.com/playground/foundation-icon-fonts-3">foundation</a>, <a href="http://evil-icons.io/">evilicon</a>, <a href="http://simplelineicons.com/">simple-line-icon</a>, <a href="http://weloveiconfonts.com/">zocial</a>, or <a href="http://www.entypo.com/">entypo</a> by providing a type prop.</p>
</blockquote>
<blockquote>
<p>Hint: use <strong>reverse</strong> to make your icon look like a button</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" name="custom-icon-fonts"></a><a href="#custom-icon-fonts" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Custom Icon Fonts</h3>
<p>Register your own custom icons by calling <code>registerCustomIconType('customid', customFont)</code>. Create a custom font by following the <a href="https://github.com/oblador/react-native-vector-icons#custom-fonts"> instructions for creating a custom font here</a>. Also you can use <a href="http://fontello.com/">Fontello</a> to generate custom icon fonts.</p>
<p>If you are looking to implement custom icon fonts, please look at our example app <a href="https://github.com/react-native-training/react-native-elements/blob/next/example/src/views/buttons_home.js#L37">here</a> to see how to use them with React Native Elements.</p>
<pre><code class="hljs css js">
<span class="hljs-keyword">import</span> { Icon } <span class="hljs-keyword">from</span> <span class="hljs-string">'react-native-elements'</span>

&lt;Icon
  name=<span class="hljs-string">'rowing'</span> /&gt;

&lt;Icon
  name='g-translate'
  color='#00aced' /&gt;

&lt;Icon
  name='sc-telegram'
  type='evilicon'
  color='#517fa4'
/&gt;

&lt;Icon
  reverse
  name='ios-american-football'
  type='ionicon'
  color='#517fa4'
/&gt;

&lt;Icon
  raised
  name='heartbeat'
  type='font-awesome'
  color='#f50'
  onPress={() =&gt; console.log('hello')} /&gt;

</code></pre>
<h4><a class="anchor" aria-hidden="true" name="icon-props"></a><a href="#icon-props" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Icon props</h4>
<table>
<thead>
<tr><th>prop</th><th>default</th><th>type</th><th>description</th></tr>
</thead>
<tbody>
<tr><td>name</td><td>none</td><td>string</td><td>name of icon (required)</td></tr>
<tr><td>type</td><td>material</td><td>string</td><td>type (defaults to material, options are <code>material-community, zocial, font-awesome, octicon, ionicon, foundation, evilicon, simple-line-icon, feather or entypo</code>)</td></tr>
<tr><td>size</td><td>26</td><td>number</td><td>size of icon (optional)</td></tr>
<tr><td>color</td><td>black</td><td>string</td><td>color of icon (optional)</td></tr>
<tr><td>iconStyle</td><td>inherited style</td><td>object (style)</td><td>additional styling to icon (optional)</td></tr>
<tr><td>component</td><td>View if no onPress method is defined, TouchableHighlight if onPress method is defined</td><td>React Native component</td><td>update React Native Component (optional)</td></tr>
<tr><td>onPress</td><td>none</td><td>function</td><td>onPress method for button (optional)</td></tr>
<tr><td>onLongPress</td><td>none</td><td>function</td><td>onLongPress method for button (optional)</td></tr>
<tr><td>underlayColor</td><td>icon color</td><td>string</td><td>underlayColor for press event</td></tr>
<tr><td>reverse</td><td>false</td><td>boolean</td><td>reverses color scheme (optional)</td></tr>
<tr><td>raised</td><td>false</td><td>boolean</td><td>adds box shadow to button (optional)</td></tr>
<tr><td>containerStyle</td><td>inherited styling</td><td>object (style)</td><td>add styling to container holding icon (optional)</td></tr>
<tr><td>reverseColor</td><td>white</td><td>string</td><td>specify reverse icon color (optional)</td></tr>
</tbody>
</table>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="header.html">← Header</a><a class="docs-next button" href="input.html">Input →</a></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/react-native-elements/" class="nav-home"><img src="/react-native-elements/img/logo.png" alt="React Native Elements" width="120" height="58"/></a><div><h5>Docs</h5><a href="/react-native-elements/docs/en/getting_started.html">Getting Started</a><a href="/react-native-elements/docs/en/overview.html">Components</a></div><div><h5>Community</h5><a href="https://reactnativetraining.herokuapp.com/" target="_blank">Chat with us on Slack</a><a href="https://github.com/react-native-training/react-native-elements/issues/" target="_blank">Submit a bug or feature</a><a href="https://opencollective.com/react-native-elements" target="_blank">Support us on Open Collective</a></div><div><h5>More</h5><a href="https://github.com/react-native-training/react-native-elements" target="blank">GitHub</a><a class="github-button" href="https://github.com/react-native-training/react-native-elements" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section></footer></div></body></html>