<html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>ButtonGroup · React Native Elements</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="ButtonGroup · React Native Elements"/><meta property="og:type" content="website"/><meta property="og:url" content="https://react-native-training.github.io//react-native-elements/index.html"/><meta property="og:description" content="### [Snack Demo](https://snack.expo.io/BJZpMm3ob)"/><link rel="shortcut icon" href="/react-native-elements/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/react-native-elements/css/main.css"/></head><body class="sideNavVisible"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/react-native-elements/"><img class="logo" src="/react-native-elements/img/logo.png"/></a><a href="/react-native-elements/versions.html"><h3>1.0.0-beta2</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li><a href="/react-native-elements/docs/getting_started.html" target="_self">Docs</a></li><li><a href="/react-native-elements/docs/overview.html" target="_self">Components</a></li><li><a href="/react-native-elements/en/help.html" target="_self">Help</a></li><li><a href="https://github.com/react-native-training/react-native-elements" target="_self">Github</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Components</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>Components</h3><ul><li class="navListItem"><a class="navItem" href="/react-native-elements/docs/overview.html">Overview</a></li><li class="navListItem"><a class="navItem" href="/react-native-elements/docs/avatar.html">Avatar</a></li><li class="navListItem"><a class="navItem" href="/react-native-elements/docs/badge.html">Badge</a></li><li class="navListItem"><a class="navItem" href="/react-native-elements/docs/button.html">Button</a></li><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/react-native-elements/docs/button_group.html">ButtonGroup</a></li><li class="navListItem"><a class="navItem" href="/react-native-elements/docs/card.html">Card</a></li><li class="navListItem"><a class="navItem" href="/react-native-elements/docs/checkbox.html">CheckBox</a></li><li class="navListItem"><a class="navItem" href="/react-native-elements/docs/divider.html">Divider</a></li><li class="navListItem"><a class="navItem" href="/react-native-elements/docs/header.html">Header</a></li><li class="navListItem"><a class="navItem" href="/react-native-elements/docs/icon.html">Icon</a></li><li class="navListItem"><a class="navItem" href="/react-native-elements/docs/input.html">Input</a></li><li class="navListItem"><a class="navItem" href="/react-native-elements/docs/lists.html">Lists</a></li><li class="navListItem"><a class="navItem" href="/react-native-elements/docs/overlay.html">Overlay</a></li><li class="navListItem"><a class="navItem" href="/react-native-elements/docs/pricing.html">Pricing</a></li><li class="navListItem"><a class="navItem" href="/react-native-elements/docs/rating.html">Rating</a></li><li class="navListItem"><a class="navItem" href="/react-native-elements/docs/searchbar.html">SearchBar</a></li><li class="navListItem"><a class="navItem" href="/react-native-elements/docs/slider.html">Slider</a></li><li class="navListItem"><a class="navItem" href="/react-native-elements/docs/social_icon.html">SocialIcon</a></li><li class="navListItem"><a class="navItem" href="/react-native-elements/docs/text.html">Text</a></li><li class="navListItem"><a class="navItem" href="/react-native-elements/docs/tile.html">Tile</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/react-native-training/react-native-elements/edit/master/docs/button_group.md" target="_blank">Edit</a><h1>ButtonGroup</h1></header><article><div><span><h3><a class="anchor" aria-hidden="true" name="snack-demo-https-snackexpoio-bjzpmm3ob"></a><a href="#snack-demo-https-snackexpoio-bjzpmm3ob" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><a href="https://snack.expo.io/BJZpMm3ob">Snack Demo</a></h3>
<p><img src="http://i.imgur.com/uBJbULr.png" alt="ButtonGroup"></p>
<h3><a class="anchor" aria-hidden="true" name="using-strings"></a><a href="#using-strings" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Using strings</h3>
<pre><code class="hljs css js"><span class="hljs-keyword">constructor</span> () {
  <span class="hljs-keyword">super</span>()
  <span class="hljs-keyword">this</span>.state = {
    <span class="hljs-attr">selectedIndex</span>: <span class="hljs-number">2</span>
  }
  <span class="hljs-keyword">this</span>.updateIndex = <span class="hljs-keyword">this</span>.updateIndex.bind(<span class="hljs-keyword">this</span>)
}

updateIndex (selectedIndex) {
  <span class="hljs-keyword">this</span>.setState({selectedIndex})
}

render () {
  <span class="hljs-keyword">const</span> buttons = [<span class="hljs-string">'Hello'</span>, <span class="hljs-string">'World'</span>, <span class="hljs-string">'Buttons'</span>]
  <span class="hljs-keyword">const</span> { selectedIndex } = <span class="hljs-keyword">this</span>.state

  <span class="hljs-keyword">return</span> (
    <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">ButtonGroup</span>
      <span class="hljs-attr">onPress</span>=<span class="hljs-string">{this.updateIndex}</span>
      <span class="hljs-attr">selectedIndex</span>=<span class="hljs-string">{selectedIndex}</span>
      <span class="hljs-attr">buttons</span>=<span class="hljs-string">{buttons}</span>
      <span class="hljs-attr">containerStyle</span>=<span class="hljs-string">{{height:</span> <span class="hljs-attr">100</span>}}
    /&gt;</span>
  )
}

</span></code></pre>
<h3><a class="anchor" aria-hidden="true" name="using-components"></a><a href="#using-components" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Using components</h3>
<pre><code class="hljs css js">constructor () {
  super()
  this.state = {
    selectedIndex: 2
  }
  this.updateIndex = this.updateIndex.bind(this)
}
updateIndex (selectedIndex) {
  this.setState({selectedIndex})
}

const component1 = () =&gt; &lt;Text&gt;Hello&lt;/Text&gt;
const component2 = () =&gt; &lt;Text&gt;World&lt;/Text&gt;
const component3 = () =&gt; &lt;Text&gt;ButtonGroup&lt;/Text&gt;

render () {
  const buttons = [{ element: component1 }, { element: component2 }, { element: component3 }]
  const { selectedIndex } = this.state
  return (
    &lt;ButtonGroup
      onPress={this.updateIndex}
      selectedIndex={selectedIndex}
      buttons={buttons}
      containerStyle={{height: 100}} /&gt;
  )
}

</code></pre>
<h4><a class="anchor" aria-hidden="true" name="buttongroup-props"></a><a href="#buttongroup-props" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>ButtonGroup props</h4>
<blockquote>
<p>This component inherits <a href="https://facebook.github.io/react-native/docs/touchablehighlight.html">all native TouchableHighlight and TouchableOpacity props that come with React Native TouchableHighlight or TouchableOpacity elements</a>, along with the following:</p>
</blockquote>
<table>
<thead>
<tr><th>prop</th><th>default</th><th>type</th><th>description</th></tr>
</thead>
<tbody>
<tr><td>selectedIndex</td><td>none</td><td>number</td><td>current selected index of array of buttons (required)</td></tr>
<tr><td>selectMultiple</td><td>false</td><td>boolean</td><td>allows the user to select multiple buttons</td></tr>
<tr><td>selectedIndexes</td><td>[]</td><td>array (number)</td><td>current selected indexes from the array of buttons</td></tr>
<tr><td>onPress</td><td>none</td><td>function</td><td>method to update Button Group Index (required)</td></tr>
<tr><td>buttons</td><td>none</td><td>array</td><td>array of buttons for component (required), if returning a component, must be an object with { element: componentName }</td></tr>
<tr><td>component</td><td>TouchableHighlight</td><td>React Native Component</td><td>Choose other button component such as TouchableOpacity (optional)</td></tr>
<tr><td>containerStyle</td><td>inherited styling</td><td>object (style)</td><td>specify styling for main button container (optional)</td></tr>
<tr><td>buttonStyle</td><td>inherited styling</td><td>object (style)</td><td>specify styling for button (optional)</td></tr>
<tr><td>selectedButtonStyle</td><td>inherited styling</td><td>object (style)</td><td>specify styling for selected button (optional)</td></tr>
<tr><td>containerBorderRadius</td><td>3</td><td>number</td><td>Set's the border radius for the first and last button in the button group</td></tr>
<tr><td>textStyle</td><td>inherited styling</td><td>object (style)</td><td>specify specific styling for text (optional)</td></tr>
<tr><td>selectedTextStyle</td><td>inherited styling</td><td>object (style)</td><td>specify specific styling for text in the selected state (optional)</td></tr>
<tr><td>innerBorderStyle</td><td>inherited styling</td><td>object { width, color }</td><td>update the styling of the interior border of the list of buttons (optional)</td></tr>
<tr><td>underlayColor</td><td>white</td><td>string</td><td>specify underlayColor for TouchableHighlight (optional)</td></tr>
<tr><td>disableSelected</td><td>false</td><td>boolean</td><td>disables the currently selected button if true</td></tr>
</tbody>
</table>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="button.html">← Button</a><a class="docs-next button" href="card.html">Card →</a></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/react-native-elements/" class="nav-home"><img src="/react-native-elements/img/logo.png" alt="React Native Elements" width="120" height="58"/></a><div><h5>Docs</h5><a href="/react-native-elements/docs/en/getting_started.html">Getting Started</a><a href="/react-native-elements/docs/en/overview.html">Components</a></div><div><h5>Community</h5><a href="https://reactnativetraining.herokuapp.com/" target="_blank">Chat with us on Slack</a><a href="https://github.com/react-native-training/react-native-elements/issues/" target="_blank">Submit a bug or feature</a><a href="https://opencollective.com/react-native-elements" target="_blank">Support us on Open Collective</a></div><div><h5>More</h5><a href="https://github.com/react-native-training/react-native-elements" target="blank">GitHub</a><a class="github-button" href="https://github.com/react-native-training/react-native-elements" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section></footer></div></body></html>