<html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>CheckBox · React Native Elements</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="CheckBox · React Native Elements"/><meta property="og:type" content="website"/><meta property="og:url" content="https://react-native-training.github.io//react-native-elements/index.html"/><meta property="og:description" content="![Checkboxes](http://i.imgur.com/8BKC77S.png)"/><link rel="shortcut icon" href="/react-native-elements/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/react-native-elements/css/main.css"/></head><body class="sideNavVisible"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/react-native-elements/"><img class="logo" src="/react-native-elements/img/logo.png"/></a><a href="/react-native-elements/versions.html"><h3>1.0.0-beta2</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li><a href="/react-native-elements/docs/getting_started.html" target="_self">Docs</a></li><li><a href="/react-native-elements/docs/overview.html" target="_self">Components</a></li><li><a href="/react-native-elements/en/help.html" target="_self">Help</a></li><li><a href="https://github.com/react-native-training/react-native-elements" target="_self">Github</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Components</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>Components</h3><ul><li class="navListItem"><a class="navItem" href="/react-native-elements/docs/overview.html">Overview</a></li><li class="navListItem"><a class="navItem" href="/react-native-elements/docs/avatar.html">Avatar</a></li><li class="navListItem"><a class="navItem" href="/react-native-elements/docs/badge.html">Badge</a></li><li class="navListItem"><a class="navItem" href="/react-native-elements/docs/button.html">Button</a></li><li class="navListItem"><a class="navItem" href="/react-native-elements/docs/button_group.html">ButtonGroup</a></li><li class="navListItem"><a class="navItem" href="/react-native-elements/docs/card.html">Card</a></li><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/react-native-elements/docs/checkbox.html">CheckBox</a></li><li class="navListItem"><a class="navItem" href="/react-native-elements/docs/divider.html">Divider</a></li><li class="navListItem"><a class="navItem" href="/react-native-elements/docs/header.html">Header</a></li><li class="navListItem"><a class="navItem" href="/react-native-elements/docs/icon.html">Icon</a></li><li class="navListItem"><a class="navItem" href="/react-native-elements/docs/input.html">Input</a></li><li class="navListItem"><a class="navItem" href="/react-native-elements/docs/lists.html">Lists</a></li><li class="navListItem"><a class="navItem" href="/react-native-elements/docs/overlay.html">Overlay</a></li><li class="navListItem"><a class="navItem" href="/react-native-elements/docs/pricing.html">Pricing</a></li><li class="navListItem"><a class="navItem" href="/react-native-elements/docs/rating.html">Rating</a></li><li class="navListItem"><a class="navItem" href="/react-native-elements/docs/searchbar.html">SearchBar</a></li><li class="navListItem"><a class="navItem" href="/react-native-elements/docs/slider.html">Slider</a></li><li class="navListItem"><a class="navItem" href="/react-native-elements/docs/social_icon.html">SocialIcon</a></li><li class="navListItem"><a class="navItem" href="/react-native-elements/docs/text.html">Text</a></li><li class="navListItem"><a class="navItem" href="/react-native-elements/docs/tile.html">Tile</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/react-native-training/react-native-elements/edit/master/docs/checkbox.md" target="_blank">Edit</a><h1>CheckBox</h1></header><article><div><span><p><img src="http://i.imgur.com/8BKC77S.png" alt="Checkboxes"></p>
<pre><code class="hljs css js"><span class="hljs-keyword">import</span> { CheckBox } <span class="hljs-keyword">from</span> <span class="hljs-string">'react-native-elements'</span>

&lt;CheckBox
  title=<span class="hljs-string">'Click Here'</span>
  checked={<span class="hljs-keyword">this</span>.state.checked}
/&gt;

&lt;CheckBox
  center
  title='Click Here'
  checked={this.state.checked}
/&gt;

&lt;CheckBox
  center
  title='Click Here'
  checkedIcon='dot-circle-o'
  uncheckedIcon='circle-o'
  checked={this.state.checked}
/&gt;

&lt;CheckBox
  center
  title='Click Here to Remove This Item'
  iconRight
  iconType='material'
  checkedIcon='clear'
  uncheckedIcon='add'
  checkedColor='red'
  checked={this.state.checked}
/&gt;
</code></pre>
<h4><a class="anchor" aria-hidden="true" name="checkbox-props"></a><a href="#checkbox-props" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Checkbox props</h4>
<blockquote>
<p>This component uses FontAwesome icons out of the box. You can also specify one of the following types of icons by specifying an iconType prop: Simple Line Icon, Zocial, Octicons, MaterialIcons, MaterialCommunityIcons, Ionicons, Foundation, EvilIcons, or Entypo</p>
</blockquote>
<table>
<thead>
<tr><th>prop</th><th>default</th><th>type</th><th>description</th></tr>
</thead>
<tbody>
<tr><td>iconType</td><td>fontawesome</td><td>string</td><td>icon family, can be one of the following: simple-line-icon, zocial, octicon, material, material-community, ionicon, foundation, evilicon, entypo (required only if specifying an icon that is not from font-awesome)</td></tr>
<tr><td>component</td><td>TouchableOpacity</td><td>React Native Component</td><td>specify React Native component for main button (optional)</td></tr>
<tr><td>checked</td><td>false</td><td>boolean</td><td>flag for checking the icon (required)</td></tr>
<tr><td>size</td><td>24</td><td>number</td><td>size of the checkbox</td></tr>
<tr><td>iconRight</td><td>false</td><td>boolean</td><td>moves icon to right of text (optional)</td></tr>
<tr><td>right</td><td>false</td><td>boolean</td><td>aligns checkbox to right (optional)</td></tr>
<tr><td>center</td><td>false</td><td>boolean</td><td>aligns checkbox to center (optional)</td></tr>
<tr><td>title</td><td>none</td><td>string</td><td>title of checkbox (required)</td></tr>
<tr><td>containerStyle</td><td>none</td><td>object (style)</td><td>style of main container (optional)</td></tr>
<tr><td>textStyle</td><td>none</td><td>object (style)</td><td>style of text (optional)</td></tr>
<tr><td>onLongPress</td><td>none</td><td>function</td><td>onLongPress function for checkbox (optional)</td></tr>
<tr><td>onLongIconPress</td><td>none</td><td>function</td><td>onLongPress function for checkbox (optional)</td></tr>
<tr><td>onPress</td><td>none</td><td>function</td><td>onPress function for container (optional)</td></tr>
<tr><td>onIconPress</td><td>none</td><td>function</td><td>onPress function for checkbox (required)</td></tr>
<tr><td>checkedIcon</td><td>check-square-o</td><td>string</td><td>default checked icon (<a href="http://fontawesome.io/icons/">Font Awesome Icon</a>) (optional)</td></tr>
<tr><td>uncheckedIcon</td><td>square-o</td><td>string</td><td>default checked icon (<a href="http://fontawesome.io/icons/">Font Awesome Icon</a>) (optional)</td></tr>
<tr><td>checkedColor</td><td>green</td><td>string</td><td>default checked color (optional)</td></tr>
<tr><td>uncheckedColor</td><td>#bfbfbf</td><td>string</td><td>default unchecked color (optional)</td></tr>
<tr><td>checkedTitle</td><td>none</td><td>string</td><td>specify a custom checked message (optional)</td></tr>
<tr><td>fontFamily</td><td>System font bold (iOS), Sans Serif Bold (android)</td><td>string</td><td>specify different font family</td></tr>
</tbody>
</table>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="card.html">← Card</a><a class="docs-next button" href="divider.html">Divider →</a></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/react-native-elements/" class="nav-home"><img src="/react-native-elements/img/logo.png" alt="React Native Elements" width="120" height="58"/></a><div><h5>Docs</h5><a href="/react-native-elements/docs/en/getting_started.html">Getting Started</a><a href="/react-native-elements/docs/en/overview.html">Components</a></div><div><h5>Community</h5><a href="https://reactnativetraining.herokuapp.com/" target="_blank">Chat with us on Slack</a><a href="https://github.com/react-native-training/react-native-elements/issues/" target="_blank">Submit a bug or feature</a><a href="https://opencollective.com/react-native-elements" target="_blank">Support us on Open Collective</a></div><div><h5>More</h5><a href="https://github.com/react-native-training/react-native-elements" target="blank">GitHub</a><a class="github-button" href="https://github.com/react-native-training/react-native-elements" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section></footer></div></body></html>