<html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Label Guide · React Native Elements</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="Label Guide · React Native Elements"/><meta property="og:type" content="website"/><meta property="og:url" content="https://react-native-training.github.io//react-native-elements/index.html"/><meta property="og:description" content="&lt;style&gt;"/><link rel="shortcut icon" href="/react-native-elements/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/react-native-elements/css/main.css"/></head><body class="sideNavVisible doc"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/react-native-elements/"><img class="logo" src="/react-native-elements/img/logo.png" alt="React Native Elements"/></a><a href="/react-native-elements/versions.html"><h3>0.19.0</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/react-native-elements/docs/0.19.0/getting_started.html" target="_self">Docs</a></li><li class=""><a href="/react-native-elements/docs/0.19.0/overview.html" target="_self">Components</a></li><li class=""><a href="/react-native-elements/en/help.html" target="_self">Help</a></li><li class=""><a href="https://github.com/react-native-training/react-native-elements" target="_self">Github</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Repo</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>It Starts Basic</h3><ul><li class="navListItem"><a class="navItem" href="/react-native-elements/docs/0.19.0/getting_started.html">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/react-native-elements/docs/0.19.0/customization.html">Customization</a></li><li class="navListItem"><a class="navItem" href="/react-native-elements/docs/0.19.0/troubleshooting.html">Troubleshooting</a></li></ul></div><div class="navGroup navGroupActive"><h3>Repo</h3><ul><li class="navListItem"><a class="navItem" href="/react-native-elements/docs/0.19.0/contributing.html">Contributing</a></li><li class="navListItem"><a class="navItem" href="/react-native-elements/docs/0.19.0/testing.html">Testing</a></li><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/react-native-elements/docs/0.19.0/labels.html">Label Guide</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/react-native-training/react-native-elements/edit/master/docs/labels.md" target="_blank" rel="noreferrer noopener">Edit</a><h1>Label Guide</h1></header><article><div><span><style>
.label {
  font-size: 16px;
  font-weight: 600;
  line-height: 2;
  color: #ffffff;
  padding: 8px;
  border-radius: 3px;
  box-shadow: inset 0 -1px 0 rgba(27, 31, 35, 0.12);
}
.label.bug {
  background-color: #ee0701;
}
.label.bug-fix {
  background-color: #B4433B;
}
.label.help {
  background-color: #3F8729;
}
.label.question {
  background-color: #C65C8E;
}
.label.reply {
  background-color: #1F54C5;
}
.label.docs {
  color: #000;
  background-color: #5C97BE;
}
.label.enhancement {
  background-color: #1F54C5;
}
.label.first {
  background-color: #464EBA;
}
.label.v1 {
  background-color: #F3CB46;
  color: #000;
}
.label.fixed {
  background-color: #CEE3CE;
  color: #000;
}
.label.response {
  background-color: #C84B25;
}
.label.new {
  background-color: #3E872D;
}
.label.release {
  background-color: #6749E3;
}
.label.thoughts {
  background-color: #F3CB46;
  color: #000;
}
.label.types {
  background-color: #E1C2F5;
  color: #000;
}
.label.wip {
  background-color: #578ADA;
}
</style>
<p>This page explains how we use labels throughout the repo to tag issues and pull requests. Knowing our label structure
will help you to be able to triage issues easier and know how to contribute to open issues and pull requests.</p>
<h2><a class="anchor" aria-hidden="true" name="issues"></a><a href="#issues" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Issues</h2>
<p><a class="label first" href="https://github.com/react-native-training/react-native-elements/labels/Good%20First%20Issue">Good First Issue</a></p>
<p>A well documented issue explaining the tasks needed to accomplish it, that should be suitable for a new contributor to the project</p>
<p><a class="label bug" href="https://github.com/react-native-training/react-native-elements/labels/bug">Bug</a></p>
<p>The problem reported has been tested and the effect replicated by a maintainer</p>
<p><a class="label help" href="https://github.com/react-native-training/react-native-elements/labels/Help%20Wanted">Help Wanted</a></p>
<p>My code is broken and I don't know why. I need help!</p>
<p><a class="label question" href="https://github.com/react-native-training/react-native-elements/labels/question">Question</a></p>
<p>Seeking information that doesn't include code. e.g “can I use react navigation with react-native-elements?”</p>
<p><a class="label reply" href="https://github.com/react-native-training/react-native-elements/labels/Awaiting%20Reply">Awaiting Reply</a></p>
<p>Maintainer has replied to the user and there's been no response. After 2 weeks any issues with this label should be closed as inactive.</p>
<p><a class="label fixed" href="https://github.com/react-native-training/react-native-elements/labels/Fixed%20-%20Next%20Release">Fixed Next Released</a></p>
<p>Issue or feature has been implemented and will be apart of the next npm release</p>
<hr>
<h2><a class="anchor" aria-hidden="true" name="pull-requests"></a><a href="#pull-requests" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Pull Requests</h2>
<p><a class="label bug-fix" href="https://github.com/react-native-training/react-native-elements/labels/Bug%20Fix">Bug Fix</a></p>
<p>Fixes a bug reported in an issue</p>
<p><a class="label response" href="https://github.com/react-native-training/react-native-elements/labels/Needs%20Response%20from%20Author">Needs Response From Author</a></p>
<p>Maintainer has left feedback on the pull request and it needs a response or a revision made from the author</p>
<p><a class="label release" href="https://github.com/react-native-training/react-native-elements/labels/RELEASE">RELEASE</a></p>
<p>Pull request for the next version to be released</p>
<p><a class="label wip" href="https://github.com/react-native-training/react-native-elements/labels/WIP">WIP</a></p>
<p>Work In Progress. Author is still working on this PR and it shouldn't be merged or reviewed as yet</p>
<hr>
<h2><a class="anchor" aria-hidden="true" name="both"></a><a href="#both" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Both</h2>
<p><a class="label thoughts" href="https://github.com/react-native-training/react-native-elements/labels/Thoughts%3F">Thoughts?</a></p>
<p>Requires discussion for decisions that are unsure</p>
<p><a class="label docs" href="https://github.com/react-native-training/react-native-elements/labels/docs">Docs</a></p>
<p>Issues or pull requests surrounding documentation</p>
<p><a class="label enhancement" href="https://github.com/react-native-training/react-native-elements/labels/Enhancement">Enhancement</a></p>
<p>Suggests and implements improvements or additions to existing components</p>
<p><a class="label new" href="https://github.com/react-native-training/react-native-elements/labels/New%20Component">New Component</a></p>
<p>Suggests or implements a new component</p>
<p><a class="label types" href="https://github.com/react-native-training/react-native-elements/labels/Types">Types</a></p>
<p>Issues and pull requests around typescript definitions</p>
<p><a class="label v1" href="https://github.com/react-native-training/react-native-elements/labels/v1">v1</a></p>
<p>Temporary tag associated with the release of version 1.0.0</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="testing.html">← Testing</a></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/react-native-elements/" class="nav-home"><img src="/react-native-elements/img/logo.png" alt="React Native Elements" width="120" height="58"/></a><div><h5>Docs</h5><a href="/react-native-elements/docs/en/getting_started.html">Getting Started</a><a href="/react-native-elements/docs/en/overview.html">Components</a></div><div><h5>Community</h5><a href="https://reactnativetraining.herokuapp.com/" target="_blank">Chat with us on Slack</a><a href="https://github.com/react-native-training/react-native-elements/issues/" target="_blank">Submit a bug or feature</a><a href="https://opencollective.com/react-native-elements" target="_blank">Support us on Open Collective</a></div><div><h5>More</h5><a href="https://github.com/react-native-training/react-native-elements" target="blank">GitHub</a><a class="github-button" href="https://github.com/react-native-training/react-native-elements" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright-logo-container"><a href="http://reactnative.training" target="_blank"><img src="/react-native-elements/img/react-native-training.png" alt="React Native Training" width="90"/></a></section><section class="copyright">Copyright © 2018 React Native Training</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
              var search = docsearch({
                
                apiKey: '89e04a9445d16350e100c2d2421f2d39',
                indexName: 'react_native_elements',
                inputSelector: '#search_input_react'
              });
            </script></body></html>