<html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>SearchBar · React Native Elements</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="SearchBar · React Native Elements"/><meta property="og:type" content="website"/><meta property="og:url" content="https://react-native-training.github.io//react-native-elements/index.html"/><meta property="og:description" content="&lt;img src=&quot;https://i.imgur.com/mvPgPfg.png&quot; width=&quot;300&quot; &gt;"/><link rel="shortcut icon" href="/react-native-elements/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/react-native-elements/css/main.css"/></head><body class="sideNavVisible"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/react-native-elements/"><img class="logo" src="/react-native-elements/img/logo.png"/></a><a href="/react-native-elements/versions.html"><h3>0.19.0</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li><a href="/react-native-elements/docs/0.19.0/getting_started.html" target="_self">Docs</a></li><li><a href="/react-native-elements/docs/0.19.0/overview.html" target="_self">Components</a></li><li><a href="/react-native-elements/en/help.html" target="_self">Help</a></li><li><a href="https://github.com/react-native-training/react-native-elements" target="_self">Github</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Components</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>Components</h3><ul><li class="navListItem"><a class="navItem" href="/react-native-elements/docs/0.19.0/overview.html">Overview</a></li><li class="navListItem"><a class="navItem" href="/react-native-elements/docs/0.19.0/avatar.html">Avatar</a></li><li class="navListItem"><a class="navItem" href="/react-native-elements/docs/0.19.0/badge.html">Badge</a></li><li class="navListItem"><a class="navItem" href="/react-native-elements/docs/0.19.0/button.html">Button</a></li><li class="navListItem"><a class="navItem" href="/react-native-elements/docs/0.19.0/button_group.html">ButtonGroup</a></li><li class="navListItem"><a class="navItem" href="/react-native-elements/docs/0.19.0/card.html">Card</a></li><li class="navListItem"><a class="navItem" href="/react-native-elements/docs/0.19.0/checkbox.html">CheckBox</a></li><li class="navListItem"><a class="navItem" href="/react-native-elements/docs/0.19.0/divider.html">Divider</a></li><li class="navListItem"><a class="navItem" href="/react-native-elements/docs/0.19.0/forms.html">Forms</a></li><li class="navListItem"><a class="navItem" href="/react-native-elements/docs/0.19.0/header.html">Header</a></li><li class="navListItem"><a class="navItem" href="/react-native-elements/docs/0.19.0/icon.html">Icon</a></li><li class="navListItem"><a class="navItem" href="/react-native-elements/docs/0.19.0/lists.html">Lists</a></li><li class="navListItem"><a class="navItem" href="/react-native-elements/docs/0.19.0/pricing.html">Pricing</a></li><li class="navListItem"><a class="navItem" href="/react-native-elements/docs/0.19.0/rating.html">Rating</a></li><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/react-native-elements/docs/0.19.0/searchbar.html">SearchBar</a></li><li class="navListItem"><a class="navItem" href="/react-native-elements/docs/0.19.0/slider.html">Slider</a></li><li class="navListItem"><a class="navItem" href="/react-native-elements/docs/0.19.0/social_icon.html">SocialIcon</a></li><li class="navListItem"><a class="navItem" href="/react-native-elements/docs/0.19.0/text.html">Text</a></li><li class="navListItem"><a class="navItem" href="/react-native-elements/docs/0.19.0/tile.html">Tile</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/react-native-training/react-native-elements/edit/master/docs/searchbar.md" target="_blank">Edit</a><h1>SearchBar</h1></header><article><div><span><p><img src="https://i.imgur.com/mvPgPfg.png" width="300" ></p>
<pre><code class="hljs css js"><span class="hljs-keyword">import</span> { SearchBar } <span class="hljs-keyword">from</span> <span class="hljs-string">'react-native-elements'</span>

&lt;SearchBar
  onChangeText={someMethod}
  onClearText={someMethod}
  placeholder=<span class="hljs-string">'Type Here...'</span> /&gt;

&lt;SearchBar
  noIcon
  onChangeText={someMethod}
  onClearText={someMethod}
  placeholder='Type Here...' /&gt;

&lt;SearchBar
  round
  onChangeText={someMethod}
  onClearText={someMethod}
  placeholder='Type Here...' /&gt;

&lt;SearchBar
  lightTheme
  onChangeText={someMethod}
  onClearText={someMethod}
  placeholder='Type Here...' /&gt;

&lt;SearchBar
  lightTheme
  onChangeText={someMethod}
  onClearText={someMethod}
  icon={{ type: 'font-awesome', name: 'search' }}
  placeholder='Type Here...' /&gt;

</code></pre>
<h4><a class="anchor" aria-hidden="true" name="searchbar-props"></a><a href="#searchbar-props" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>SearchBar props</h4>
<h5><a class="anchor" aria-hidden="true" name="this-component-inherits-all-native-textinput-props-that-come-with-a-standard-react-native-textinput-element-https-facebookgithubio-react-native-docs-textinputhtml-along-with-the-following"></a><a href="#this-component-inherits-all-native-textinput-props-that-come-with-a-standard-react-native-textinput-element-https-facebookgithubio-react-native-docs-textinputhtml-along-with-the-following" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>This component inherits <a href="https://facebook.github.io/react-native/docs/textinput.html">all native TextInput props that come with a standard React Native TextInput element</a>, along with the following:</h5>
<table>
<thead>
<tr><th>prop</th><th>default</th><th>type</th><th>description</th></tr>
</thead>
<tbody>
<tr><td>containerStyle</td><td>inherited styling</td><td>object (style)</td><td>style the container of the TextInput</td></tr>
<tr><td>inputStyle</td><td>inherited styling</td><td>object (style)</td><td>style the TextInput</td></tr>
<tr><td>icon</td><td>{ type: 'material', color: '#86939e', name: 'search' }</td><td>object {type (string), name (string), color (string), style (object)}</td><td>specify type, name, color, and styling of the icon</td></tr>
<tr><td>noIcon</td><td>false</td><td>boolean</td><td>remove icon from textinput</td></tr>
<tr><td>lightTheme</td><td>false</td><td>boolean</td><td>change theme to light theme</td></tr>
<tr><td>round</td><td>false</td><td>boolean</td><td>change TextInput styling to rounded corners</td></tr>
<tr><td>underlineColorAndroid</td><td>transparent</td><td>string (color)</td><td>specify other than the default transparent underline color</td></tr>
<tr><td>loadingIcon</td><td>{ color: '#86939e' }</td><td>object {color (string), style (object)}</td><td>specify color, styling of the loading ActivityIndicator effect</td></tr>
<tr><td>showLoadingIcon</td><td>false</td><td>boolean</td><td>show the loading ActivityIndicator effect</td></tr>
<tr><td>placeholder</td><td>''</td><td>string</td><td>set the placeholder text</td></tr>
<tr><td>placeholderTextColor</td><td>'#86939e'</td><td>string</td><td>set the color of the placeholder text</td></tr>
<tr><td>onChangeText</td><td>none</td><td>function</td><td>method to fire when text is changed</td></tr>
<tr><td>onClearText</td><td>none</td><td>function</td><td>method to fire when text is cleared</td></tr>
<tr><td>clearIcon</td><td>{ color: '#86939e', name: 'search' }</td><td>object {name (string), color (string), style (object)}</td><td>specify color, styling, or another <a href="https://design.google.com/icons/">Material Icon Name</a> (Note: pressing on this icon clears text inside the searchbar)</td></tr>
</tbody>
</table>
<h5><a class="anchor" aria-hidden="true" name="interaction-methods"></a><a href="#interaction-methods" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Interaction methods</h5>
<table>
<thead>
<tr><th>method</th><th>description</th></tr>
</thead>
<tbody>
<tr><td>focus</td><td>call focus on the textinput (<a href="#calling">example</a>)</td></tr>
<tr><td>blur</td><td>call blur on the textinput (<a href="#calling">example</a>)</td></tr>
<tr><td>clearText</td><td>call clear on the textinput (<a href="#calling">example</a>)</td></tr>
</tbody>
</table>
<h4><a class="anchor" aria-hidden="true" name="a-name-calling-a-calling-methods-on-searchbar"></a><a href="#a-name-calling-a-calling-methods-on-searchbar" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><a name="calling"></a> Calling methods on SearchBar</h4>
<p>Store a reference to the SearchBar in your component by using the ref prop provided by React (<a href="https://facebook.github.io/react/docs/refs-and-the-dom.html">see docs</a>):</p>
<pre><code class="hljs css js">&lt;SearchBar
  ref={search =&gt; <span class="hljs-keyword">this</span>.search = search}
  ...
/&gt;
</code></pre>
<p>You can then access SearchBar methods like so:</p>
<pre><code class="hljs"><span class="hljs-selector-tag">this</span><span class="hljs-selector-class">.search</span><span class="hljs-selector-class">.focus</span>();
<span class="hljs-selector-tag">this</span><span class="hljs-selector-class">.search</span><span class="hljs-selector-class">.blur</span>();
<span class="hljs-selector-tag">this</span><span class="hljs-selector-class">.search</span><span class="hljs-selector-class">.clearText</span>();
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="rating.html">← Rating</a><a class="docs-next button" href="slider.html">Slider →</a></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/react-native-elements/" class="nav-home"><img src="/react-native-elements/img/logo.png" alt="React Native Elements" width="120" height="58"/></a><div><h5>Docs</h5><a href="/react-native-elements/docs/en/getting_started.html">Getting Started</a><a href="/react-native-elements/docs/en/overview.html">Components</a></div><div><h5>Community</h5><a href="https://reactnativetraining.herokuapp.com/" target="_blank">Chat with us on Slack</a><a href="https://github.com/react-native-training/react-native-elements/issues/" target="_blank">Submit a bug or feature</a><a href="https://opencollective.com/react-native-elements" target="_blank">Support us on Open Collective</a></div><div><h5>More</h5><a href="https://github.com/react-native-training/react-native-elements" target="blank">GitHub</a><a class="github-button" href="https://github.com/react-native-training/react-native-elements" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
              var search = docsearch({
                apiKey: '89e04a9445d16350e100c2d2421f2d39',
                indexName: 'react_native_elements',
                inputSelector: '#search_input_react'
              });
            </script></body></html>